<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.rajatjain.multicasttestapp.fragment.Sender">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 50 packets 1 seconds "
            android:id="@+id/packet50"
            android:layout_marginTop="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/packet100"
            android:layout_alignStart="@+id/packet100" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 packets 0.5 seconds"
            android:id="@+id/packet100"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/packet50"
            android:layout_alignLeft="@+id/packet500"
            android:layout_alignStart="@+id/packet500" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 packets 0.1 seconds"
            android:id="@+id/packet500"
            android:layout_below="@+id/packet100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="status_inactive"
            android:id="@+id/status"
            android:layout_below="@+id/packet500"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp" />
</RelativeLayout>
